<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_fragment"
    android:padding="10dp"
    tools:context=".presentation.contactc_info_fragment.ContactInfoFragment">

    <TextView
        android:id="@+id/tv_fragment_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/contact_info"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/last_name"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contact_first_name"
        app:layout_constraintStart_toStartOf="@+id/contact_first_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_first_name" />

    <TextView
        android:id="@+id/contact_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/phone_number"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contact_last_name"
        app:layout_constraintStart_toStartOf="@+id/contact_first_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_last_name" />

    <EditText
        android:id="@+id/et_first_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="@string/please_enter_contact_first_name"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_phone_number"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/et_last_name_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/please_enter_contact_last_name"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/et_first_name_contact"
        app:layout_constraintStart_toStartOf="@+id/et_first_name_contact"
        app:layout_constraintTop_toBottomOf="@+id/et_first_name_contact"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/et_phone_number_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/please_enter_contact_phone_number"
        android:inputType="phone"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/et_last_name_contact"
        app:layout_constraintStart_toStartOf="@+id/et_last_name_contact"
        app:layout_constraintTop_toBottomOf="@+id/et_last_name_contact"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F84F4F"
        android:text="@string/save_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_number_contact" />

</androidx.constraintlayout.widget.ConstraintLayout>